# Skybrud.Umbraco.IconPicker

./: .gitignore  Gruntfile.js  LICENSE  LICENSE.md  README.md  package.json  release.bat  skybrud.build.json
releases/nuget/: Skybrud.Umbraco.IconPicker.1.0.0.0.nupkg  Skybrud.Umbraco.IconPicker.1.0.0.1.nupkg  Skybrud.Umbraco.IconPicker.1.0.0.2.nupkg  Skybrud.Umbraco.IconPicker.1.0.0.3.nupkg  Skybrud.Umbraco.IconPicker.1.1.0.nupkg  Skybrud.Umbraco.IconPicker.1.1.1.nupkg
releases/temp/App_Plugins/Skybrud.Umbraco.IconPicker/: package.manifest
releases/temp/App_Plugins/Skybrud.Umbraco.IconPicker/controllers/: iconpicker.js
releases/temp/App_Plugins/Skybrud.Umbraco.IconPicker/dialogs/: iconDialog.html
releases/temp/App_Plugins/Skybrud.Umbraco.IconPicker/lang/: en-gb.xml
releases/temp/App_Plugins/Skybrud.Umbraco.IconPicker/styles/: iconPicker.css.map  iconPicker.less  iconPicker.min.css
releases/temp/App_Plugins/Skybrud.Umbraco.IconPicker/views/: iconpicker.html
src/: LICENSE.html  Skybrud.Umbraco.IconPicker.nuspec  Skybrud.Umbraco.IconPicker.sln
src/Skybrud.Umbraco.IconPicker/: Skybrud.Umbraco.IconPicker.csproj  packages.config  web.config
src/Skybrud.Umbraco.IconPicker/App_Plugins/Skybrud.Umbraco.IconPicker/: package.manifest
src/Skybrud.Umbraco.IconPicker/App_Plugins/Skybrud.Umbraco.IconPicker/Lang/: en-US.xml
src/Skybrud.Umbraco.IconPicker/App_Plugins/Skybrud.Umbraco.IconPicker/Scripts/Directives/: Svg.js
src/Skybrud.Umbraco.IconPicker/App_Plugins/Skybrud.Umbraco.IconPicker/Styles/: IconPicker.less
src/Skybrud.Umbraco.IconPicker/App_Plugins/Skybrud.Umbraco.IconPicker/Views/: IconPicker.html  IconPickerOverlay.html
src/Skybrud.Umbraco.IconPicker/App_Plugins/Skybrud.Umbraco.IconPicker/controllers/: iconDialog.js  iconpicker.js
src/Skybrud.Umbraco.IconPicker/App_Plugins/Skybrud.Umbraco.IconPicker/lang/: da-dk.xml  en-gb.xml
src/Skybrud.Umbraco.IconPicker/App_Plugins/Skybrud.Umbraco.IconPicker/styles/: iconPicker.css  iconPicker.min.css
src/Skybrud.Umbraco.IconPicker/App_Plugins__/Skybrud.Umbraco.IconPicker/Scripts/Controllers/: IconPicker.js  IconPickerOverlay.js
src/Skybrud.Umbraco.IconPicker/App_Plugins__/Skybrud.Umbraco.IconPicker/Styles/: IconPicker.css
src/Skybrud.Umbraco.IconPicker/Controllers/Api/BackOffice/: IconController.cs  IconPickerController.cs
src/Skybrud.Umbraco.IconPicker/Properties/: AssemblyInfo.cs  AssemblyInfo.json
