﻿.SkybrudIconPicker .display-icon-data {
  display: flex;
}
.SkybrudIconPicker .display-icon-data .display-icon {
  display: block;
  padding: 10px;
  background-color: #ccc;
  width: 57px;
}
.SkybrudIconPicker .display-icon-data .actions {
  display: flex;
  flex-direction: column;
  margin-left: 9px;
}
.SkybrudGridIconDialog .umb-iconpicker-item {
  background-color: #ccc;
  border: solid 2px #ffffff;
}
.umb-iconpicker-item a:hover,
.umb-iconpicker-item a:focus {
  background: #cc0000;
}
/*# sourceMappingURL=iconPicker.css.map */