<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.3</Version>
    <Authors>Anders Bjerner, René Pjengaard Bank</Authors>
    <Description>Skybrud.Umbraco.IconPicker is a small package that adds a single property editor to Umbraco 7 that makes editors select between your own custom svg-icons.</Description>
    <Copyright>Copyright © 2019</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Skybrud.Umbraco.IconPicker</PackageId>
    <PackageTags>Skybrud, Umbraco, Icons</PackageTags>
    <PackageLicenseUrl>https://github.com/skybrud/Skybrud.Umbraco.IconPicker/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/skybrud/Skybrud.Umbraco.IconPicker</PackageProjectUrl>
    <PackageIconUrl>http://www.skybrud.dk/img/5431sk/icon/favicon.ico</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App_Plugins\Skybrud.Umbraco.IconPicker\Styles\IconPicker.less" />
    <Content Include="App_Plugins\Skybrud.Umbraco.IconPicker\Styles\IconPicker.css">
      <DependentUpon>IconPicker.less</DependentUpon>
    </Content>
    <Content Include="App_Plugins\Skybrud.Umbraco.IconPicker\Styles\IconPicker.min.css">
      <DependentUpon>IconPicker.css</DependentUpon>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="App_Plugins\Skybrud.Umbraco.IconPicker\**\*.xml" />
    <Content Include="App_Plugins\Skybrud.Umbraco.IconPicker\**\*.js" />
    <Content Include="App_Plugins\Skybrud.Umbraco.IconPicker\**\*.html" />
    <Content Include="App_Plugins\Skybrud.Umbraco.IconPicker\package.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <PackageReference Include="UmbracoCms.Core" Version="7.4.3" />
    <PackageReference Include="Skybrud.WebApi.Json" Version="1.0.4" />
  </ItemGroup>

</Project>