<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.1.1</Version>
    <Authors>Anders Bjerner, René Pjengaard Bank</Authors>
    <Company>Skybrud.dk</Company>
    <Description>Skybrud.Umbraco.IconPicker is a small package that adds a single property editor to Umbraco 7 that makes editors select between your own custom svg-icons.</Description>
    <Copyright>Copyright © 2021</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Skybrud.Umbraco.IconPicker</PackageId>
    <PackageTags>Skybrud, Umbraco, Icons</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/skybrud/Skybrud.Umbraco.IconPicker</PackageProjectUrl>
    <PackageIconUrl>http://www.skybrud.dk/img/5431sk/icon/favicon.ico</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/skybrud/Skybrud.Umbraco.IconPicker</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App_Plugins\Skybrud.Umbraco.IconPicker\Styles\IconPicker.less" />
    <Content Include="App_Plugins\Skybrud.Umbraco.IconPicker\Styles\IconPicker.css">
      <DependentUpon>IconPicker.less</DependentUpon>
    </Content>
    <Content Include="App_Plugins\Skybrud.Umbraco.IconPicker\Styles\IconPicker.min.css">
      <DependentUpon>IconPicker.css</DependentUpon>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="App_Plugins\Skybrud.Umbraco.IconPicker\**\*.xml" />
    <Content Include="App_Plugins\Skybrud.Umbraco.IconPicker\**\*.js" />
    <Content Include="App_Plugins\Skybrud.Umbraco.IconPicker\**\*.html" />
    <Content Include="App_Plugins\Skybrud.Umbraco.IconPicker\package.manifest" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <PackageReference Include="UmbracoCms.Core" Version="8.5.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Skybrud.WebApi.Json" Version="1.0.4" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ConfigurationName)'=='Release'">
    <Exec Command="&quot;$(ProjectDir)..\build\Skybrud.BuildTools.Tasks.exe&quot; &quot;postBuild&quot; &quot;$(ConfigurationName)&quot; &quot;$(ProjectPath)&quot; &quot;$(TargetPath)&quot;" />
  </Target>

</Project>