﻿<div class="SkybrudIconPickerOverlay" ng-controller="Skybrud.IconPickerOverlay.Controller">

    <div class="form-search">
        <i class="icon-search"></i>
        <input type="text" ng-model="searchTerm" class="umb-search-field search-query" localize="placeholder" placeholder="@placeholders_filter" umb-auto-focus no-dirty-check />
    </div>

    <ul class="umb-iconpicker" ng-class="color" ng-show="icons">
        <li class="umb-iconpicker-item ng-scope" ng-repeat="icon in filtered = (icons | filter: searchTerm) track by $id(icon)">
            <a href="#" title="{{icon}}" ng-click="selectIcon(icon)" prevent-default="">
                <skybrud-svg value="icon" config="config"></skybrud-svg>
            </a>
        </li>
    </ul>

</div>