﻿.SkybrudIconPicker {

    .display-icon-data {

        display: flex;


        .display-icon {
            display: block;
            padding: 10px;
            background-color: #ccc;
            width: 57px;
        }

        .actions {
            display: flex;
            flex-direction: column;
            margin-left: 9px;
        }
    }
}

.SkybrudGridIconDialog {
    .umb-iconpicker-item {
        background-color: #ccc; 
        border: solid 2px #fff
    }
}

.umb-iconpicker-item a:hover, .umb-iconpicker-item a:focus {
    background: #cc0000;
}