<?xml version="1.0" encoding="UTF-8"?>
<umbPackage>
	<info>
		<package>
			<name>Skybrud.Umbraco.IconPicker</name>
			<version>1.0.0.3</version>
			<license url="https://github.com/skybrud/Skybrud.Umbraco.IconPicker/blob/master/LICENSE">MIT</license>
			<url>https://github.com/skybrud/Skybrud.Umbraco.IconPicker</url>
			<requirements>
				<major>0</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Skybrud.dk</name>
			<website>http://www.skybrud.dk/</website>
		</author>
		<readme>Skybrud.Umbraco.IconPicker is a small package that adds a single property editor to Umbraco 7 that makes editors select between your own custom svg-icons.</readme>
	</info>
	<DocumentTypes/>
	<Templates/>
	<Stylesheets/>
	<Macros/>
	<DictionaryItems/>
	<Languages/>
	<DataTypes/>
	<control/>
	<Actions/>
	<files>
		<file>
			<guid>iconDialog.js</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.IconPicker/controllers</orgPath>
			<orgName>iconDialog.js</orgName>
		</file>
		<file>
			<guid>iconpicker.js</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.IconPicker/controllers</orgPath>
			<orgName>iconpicker.js</orgName>
		</file>
		<file>
			<guid>iconDialog.html</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.IconPicker/dialogs</orgPath>
			<orgName>iconDialog.html</orgName>
		</file>
		<file>
			<guid>da-dk.xml</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.IconPicker/lang</orgPath>
			<orgName>da-dk.xml</orgName>
		</file>
		<file>
			<guid>en-gb.xml</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.IconPicker/lang</orgPath>
			<orgName>en-gb.xml</orgName>
		</file>
		<file>
			<guid>en.xml</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.IconPicker/lang</orgPath>
			<orgName>en.xml</orgName>
		</file>
		<file>
			<guid>package.manifest</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.IconPicker</orgPath>
			<orgName>package.manifest</orgName>
		</file>
		<file>
			<guid>iconPicker.css</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.IconPicker/styles</orgPath>
			<orgName>iconPicker.css</orgName>
		</file>
		<file>
			<guid>iconPicker.css.map</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.IconPicker/styles</orgPath>
			<orgName>iconPicker.css.map</orgName>
		</file>
		<file>
			<guid>iconPicker.less</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.IconPicker/styles</orgPath>
			<orgName>iconPicker.less</orgName>
		</file>
		<file>
			<guid>iconPicker.min.css</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.IconPicker/styles</orgPath>
			<orgName>iconPicker.min.css</orgName>
		</file>
		<file>
			<guid>iconpicker.html</guid>
			<orgPath>/App_Plugins/Skybrud.Umbraco.IconPicker/views</orgPath>
			<orgName>iconpicker.html</orgName>
		</file>
		<file>
			<guid>Skybrud.Umbraco.IconPicker.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.Umbraco.IconPicker.dll</orgName>
		</file>
		<file>
			<guid>Skybrud.WebApi.Json.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>Skybrud.WebApi.Json.dll</orgName>
		</file>
	</files>
</umbPackage>